#æ“ä½œç³»ç»Ÿç±»å‹
#systemtype=linux
systemtype=windows

#gité¡¹ç›®çš„çˆ¶æ–‡ä»¶å¤?
gitBasePath=D:/git/mygit

#æ˜¯å¦åªä¿ç•™æ¯ä¸ªé¡¹ç›®çš„æ€»å’Œæ•°æ®
sumonly=true
exceltemplet=sourceamounttemplet.xls

#é‚®ä»¶ç›¸å…³ä¿¡æ¯
senderAccount=duonoub@163.com
senderAddress=duonoub@163.com
senderPassword=aaaBBB111
host=smtp.163.com
recipientAddresses=2961814325@qq.com
subject=ä»£ç é‡ç»Ÿè®¡
emailContent=ä»£ç é‡ç»Ÿè®¡