#操作系统类型
#systemtype=linux
systemtype=windows

#git项目的父文件夹
gitBasePath=D:/git/mygit

#是否只保留每个项目的总和数据
sumonly=true
exceltemplet=sourceamounttemplet.xls

#邮件相关信息
senderAccount=ebiz_sourcecount@sohu.com
senderAddress=ebiz_sourcecount@sohu.com
senderPassword=AAAbbb111
host=smtp.sohu.com
recipientAddresses=duonoub@163.com
subject=代码量统计
emailContent=请查收附件中今天的代码量统计报告